{
    "rules": {
        "indent": [1, 2, {"SwitchCase": 1, "ignoredNodes": ["ConditionalExpression"]}],
        "quotes": [2, "double"],
        "linebreak-style": 0,
        "semi": [2, "always"],
        "brace-style": [1, "stroustrup", {"allowSingleLine": true}],
        "comma-spacing": [1, {"before": false, "after": true}],
        "consistent-this": [1, "self"],
        "key-spacing": [1, {"beforeColon": false, "afterColon": true, "mode": "minimum"}],
        "keyword-spacing": 1,
        "space-before-blocks": [1, "always"],
        "space-before-function-paren": [1, "never"],
        "space-in-parens": [1, "never"],
        "space-infix-ops": 1,
        "block-spacing": [1, "always"],
        "array-bracket-spacing": [1, "never"],
        "no-console": 0,
        "no-unused-vars": [2, {"vars":"all", "args":"none"}],
        "no-redeclare": 1,
        "no-empty": 0
    },
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6
    }
}
