{
  "manifest_version": 2,
  "name": "Chromium Wheel Smooth Scroller",
  "version": "2.0.3",
  "description":
		"Make scroll behavior smooth, ease-in-out manner, customizable with dynamically plotted curve. With bouncy edge feature.",
  "icons":{ "48":"wheel.png", "128":"wheel.png" },
  "content_scripts":[{
    "matches":["<all_urls>"],
    "js":["util.js", "scroller.js", "main.js"],
	  "all_frames": true,
    "run_at":"document_start",
    "match_about_blank": true
  }],
  "permissions":["storage"],
  "background":{"scripts":["util.js", "bg.js"]},
  "options_page":"options.html",
  "browser_action": {
    "default_icon": "wheel.png"
  },
  "web_accessible_resources":["edgebgbot.png","edgebgtop.png"]
}
