<!ENTITY prefwindow.title "Yet Another Smooth Scrolling 偏好設定">
<!ENTITY wheelgroup.label "滑鼠滾輪">
<!ENTITY wheelstep.label "捲動的範圍大小">
<!ENTITY wheelbdumping.label "平滑度 - 捲動開始瞬間">
<!ENTITY wheeldumping.label "平滑度">
<!ENTITY wheelaccel.label "加速敏感度">
<!ENTITY kbdgroup.label "鍵盤">
<!ENTITY usekbd.label "啟用方向鍵平滑捲動功能">
<!ENTITY kbdstep.label "捲動的範圍大小">
<!ENTITY kbdbdumping.label "平滑度 - 捲動開始瞬間">
<!ENTITY kbddumping.label "平滑度">
<!ENTITY kbdaccel.label "加速比例">
<!ENTITY accept.label "關閉">
<!ENTITY notice0 "">
<!ENTITY notice1 "">
<!ENTITY wheelstep.tip "滾輪捲動一次所移動的像素">
<!ENTITY bdumping.tip "捲動開始瞬間的加速緩衝">
<!ENTITY dumping.tip "捲動停止瞬間的減速緩衝">
<!ENTITY wheelaccel.tip "快速滾動滾輪所要產生的較大捲動幅度">
<!ENTITY kbdstep.tip "方向鍵按下一次所移動的像素">
<!ENTITY kbdaccel.tip "持續按方向鍵時所套用的比例系數">
<!ENTITY contextmenu.red "切換到此配置">
<!ENTITY contextmenu.green "切換到此配置">
<!ENTITY contextmenu.blue "切換到此配置">
<!ENTITY statusbar.enable "啟用">
<!ENTITY statusbar.option "偏好設定...">
<!ENTITY panelabel.main "主要">
<!ENTITY panelabel.display "">
<!ENTITY panelabel.options "選項">
<!ENTITY panelabel.blacklist "BlackList">
<!ENTITY showcontextmenu.label "顯示右鍵選單項目">
<!ENTITY showstatusbar.label "顯示狀態列指示器">
<!ENTITY usepixelscrollmenu.label "Per-pixel resolution device support">
<!ENTITY usepixelscrollmenu2.label "(e.g. MacBook trackpads)">
<!ENTITY useflickemulmenu.label "Use flick emulation">
<!ENTITY acceptdisplay.label "確定">
<!ENTITY canceldisplay.label "取消">
<!ENTITY usepagejump.label "啟用 page up/down 平滑捲動功能">
<!ENTITY usewholejump.label "啟用 home/end 鍵平滑捲動功能">
<!ENTITY versionmenu.label "平滑度演算法:">
<!ENTITY versionmenu.item1 "原始 (ver.1)">
<!ENTITY versionmenu.item2 "易控 (ver.2)">
<!ENTITY edgemenu.label "頁面上下邊緣彈性緩衝:">
<!ENTITY edgemenu.item0 "關閉">
<!ENTITY edgemenu.item1 "30 像素">
<!ENTITY edgemenu.item2 "60 像素">
<!ENTITY edgemenu.item3 "120 像素">
<!ENTITY questionmark "?">
<!ENTITY helpmain "您可以在此標籤頁修改各種平滑參數。變更這些設定會立即生效，您不用關閉此對話框就可以看到效果，如果想返回先前的設定只要按下 [取消] 按鈕即可。預設有三組配置可以切換使用，您可以經由狀態列圖示或右鍵選單來切換。">
<!ENTITY helpmisc "和「主要」標籤頁一樣，您可以勾選核取方塊和下拉選單來修改各種設定。變更這些設定會立即生效。">
<!ENTITY helpblacklist "URIs (separated with line breaks) on which you want to deactivate Yet Another Smooth Scrolling (* for wildcard)">
